1 Geralt(Hero) 利维亚的杰洛特(英雄） 1 15 1 0
3 Yennefer(Hero) 范格堡的叶奈法（英雄） 2 7 1 2
5 Morvran(Hero) 莫尔凡（英雄） 3 10 1 0
9 BlueStripesCommando 蓝衣铁卫突击队 1 4 0 3
10 BlueStripesCommando 蓝衣铁卫突击队 1 4 0 3
11 BlueStripesCommando 蓝衣铁卫突击队 1 4 0 3
12 Sigismund 西吉斯蒙德・迪杰斯特拉 1 4 0 1
13 Stennis 斯坦尼斯王子 1 5 0 1
14 HavekarSmuggler 私枭走私者 2 4 0 4
15 HavekarSmuggler 私枭走私者 2 4 0 4
16 DwarvenSkirmisher 矮人好斗者 2 3 0 4
17 DwarvenSkirmisher 矮人好斗者 2 3 0 4
18 DwarvenSkirmisher 矮人好斗者 2 3 0 4
22 FireScorpion 瑟瑞卡尼亚火蝎攻城弩 3 5 0 0
23 Catapult 抛石机 3 8 0 3
24 Catapult 抛石机 3 8 0 3
25 DunMedic 褐旗营医师 3 5 0 2
26 SiegeExpert 科德温工程专家 3 1 0 5
29 BitingFrost 刺骨冰霜 4 0 0 0
30 ImpenetrableFog 蔽日浓雾 4 0 0 0
33 TorrentialRain 倾盆大雨 4 0 0 0
35 ClearWeather 晴天 4 0 0 0
36 Horn 号角 5 0 0 0
37 Horn 号角 5 0 0 0
38 Burn 灼烧 5 0 0 0
