1 Geralt(Hero) 利维亚的杰洛特(英雄） 1 15 1 0
2 Cirillia(Hero) 希里亚（英雄） 1 15 1 0
3 Yennefer(Hero) 范格堡的叶奈法（英雄） 2 7 1 2
4 Regis(Hero) 雷吉斯（英雄） 2 10 1 0
5 Morvran(Hero) 莫尔凡（英雄） 3 10 1 0
6 TheUnbeatable(Hero) 攻无不克（英雄) 3 10 1 0
7 Vesemir 维瑟米尔 1 6 0 0
8 Zoltan 卓尔坦・齐瓦 1 5 0 0
9 BlueStripesCommando 蓝衣铁卫突击队 1 4 0 3
10 BlueStripesCommando 蓝衣铁卫突击队 1 4 0 3
11 BlueStripesCommando 蓝衣铁卫突击队 1 4 0 3
12 Sigismund 西吉斯蒙德・迪杰斯特拉 1 4 0 1
13 Stennis 斯坦尼斯王子 1 5 0 1
14 HavekarSmuggler 私枭走私者 2 4 0 4
15 HavekarSmuggler 私枭走私者 2 4 0 4
16 DwarvenSkirmisher 矮人好斗者 2 3 0 4
17 DwarvenSkirmisher 矮人好斗者 2 3 0 4
18 DwarvenSkirmisher 矮人好斗者 2 3 0 4
19 Dethmold 戴斯蒙 2 6 0 0
20 Sheldon 谢尔顿・斯卡格斯 2 5 0 0
21 SiegeEngineer 攻城工程师 3 6 0 0
22 FireScorpion 瑟瑞卡尼亚火蝎攻城弩 3 5 0 0
29 BitingFrost 刺骨冰霜 4 0 0 0
30 ImpenetrableFog 蔽日浓雾 4 0 0 0
31 ImpenetrableFog 蔽日浓雾 4 0 0 0
